# BlazorWindow

./: WebWindow.Dev.sln
src/WebWindow.Blazor/: ComponentsDesktop.cs  ConventionBasedStartup.cs  DesktopApplicationBuilder.cs  DesktopJSRuntime.cs  DesktopNavigationInterception.cs  DesktopNavigationManager.cs  DesktopRenderer.cs  DesktopSynchronizationContext.cs  IPC.cs  JSInteropMethods.cs  NullDispatcher.cs  WebWindow.Blazor.csproj  WebWindow.cs  WebWindowOptions.cs
src/WebWindow.Native/: Exports.cpp  WebWindow.Windows.cpp  WebWindow.h
testassets/HelloWorldApp/: HelloWorldApp.csproj  Program.cs
testassets/MyBlazorApp/: MyBlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor
testassets/MyBlazorApp/Pages/: WindowProp.razor
